# server port
server.port=3001

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/yourPlace
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

# jwt secret
spring.jwt.secret=PLL9KDLP467QJYCH8X8MYZLP1HK1J3Z6
